@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
}

.commanspace{
    width: 90%;
    margin: auto;

}

 .nav{
    display: flex;
   justify-content: space-between;
   text-align: center;
    
  /* height: 50px; */
    padding: 10px


}
a:-webkit-any-link:focus-visible {
    outline: none;
}

.menus li {
    color: #000;
    padding-top: 15px;
    padding-bottom: 10px;
}
.bar{
    display: flex;
    justify-content: center;
    /* padding: 10px; */
    /* display: none; */
    /* margin: 10px; */
    /* gap: 20px; */
    color: white;
    background-color:black;
    /* text-align: center; */
}
.log{
    /* padding: 20px; */
    /* margin: 10px; */
    gap: 20px;
    padding-top: 10px;
    width: 120px;
    font-weight: 600;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: black;
    color: #3e9172;
}
.menus{
    display: flex;
    gap: 10px;
    list-style: none;
    color: white;
    font-size: 13px;
    

}
.menus>li>a{
color:white;

text-decoration: none;
font-weight: 600;
}
.menus>li>.active{
    color: #3e9172;

}
.menus>li>:hover{
    color: #3e9172;
}
.master{
    display:grid;
    grid-template-columns:  50% 50%;
    align-items: center;
    padding-bottom: 100px;
    
    /* padding: 10px; */
    color:white;
 
    /* padding: 10px; */

    width: 100%;
}

.photo1s{
    position: absolute;
    bottom: -60px;
    right: 0;
    animation-name: myfirst;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes myfirst {
    from  { transform: translateX(-100px);}
    to {transform: translateX(0px)}
 
  }


.type{
    /* font-size: 35px; */
    color: #3e9172;
}
.vew{
    margin-top: 10px;
    font-size: 12px;
    /* padding-top: 10px; */

  
}
.have{
    padding-top: 50px;
}
.demo{
    margin-top: 30px;
    background-color: #444;
    color: #fff;
    /* border: none; */
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;

}
.card{
    padding-top: 20px;
    margin: auto;
    gap: 10px;
}
.title{
    font-size: 25px;
    color: #3e9172;
}
.built{
    background-color: black;
    /* padding: 40px 5px; */
    padding-top: 90px;
    padding-bottom: 70px;
    width: 100%;
    text-align: center;
    color:#fff;
}
.subtitle{
    color: white
    
}
.home{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    /* background-color: #3e9172; */
    /* color: white; */
}
.button{
    background-color: #3e9172;
    color: white;
    padding: 7px 30px;
    border: none;
    border-radius: 3px;
}
.color{
    
   
    color: #bbb;
    font-size: 12px;
   padding-top: 10px;
   padding-bottom: 15px;
}
.wed{
    background-image: url(./image/hero.png);
    background-position: cover;
    /* padding: 10px; */
    background-position: 0%;
    animation-name: vidhu;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

@keyframes vidhu {
    from  {background-position: 0%;}
    to {background-position: 80%;}
 
  }


.im{
    padding-top: 20px;
}
.the{
    font-size:27px;
    padding-top: 20px;
}
.key{
    background: #202124;
    text-align: center;
    color:#fff;
    font-weight: 500;
    /* padding: 10px; */
    padding-top: 30px;

}
.current{
    display: grid;
    grid-template-columns:  25% 25%  25%  25% ;
    width: 90%;
  background-color: #202124 ;
  padding-bottom: 80px;
    gap: 30px;
}
.features-caption{
    display: none;
    opacity: 1;
    position: absolute;
    z-index: 2;
    background-color: white;
    color: #888;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 30vh;
    top: 30px;
    /* opacity: 0; */
}
.height:hover .features-caption{
    display: flex;
}

.classic{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 20px;
    width: 100%;
  /* padding:40px; */
    gap: 10px;  

}
.same{
    height: 50vh;
    color: #fff;
    overflow: hidden;
    width: 100%;
    background-image: url(/image/1png.png);
    /* background-image: url(/image/03.png); */
    
   
      
}
.hover{
    animation-name:same-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes same-animation {
    from  {background-position-y: 0%;}
    to {background-position-y: 100%;}
  }
.sames{
    height: 50vh;
    color: #fff;
    overflow: hidden;
    width: 100%;
    background-image: url(/image/03.png);

}

  .slide{
    justify-content: center;
    padding-top: 5px;
    color: #fff;
    font-size: 12px;
}
.height{
    position: relative;
    padding-top: 30px ;
    height: 30vh;
}
.what{
    color: #fff;
    font-size: 12px;  
    text-decoration-line: underline;
    text-decoration-color: aqua;
 
}
.padd{
    padding-top: 20px;
    padding-bottom: 30px;
}
.ing{
    padding-top: 30px;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
    color: #eee;
}
.skiless{
    /* background-color: #3e9172; */
    border: 1px solid wheat;
    padding: 5px 5px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    border-radius: 3px;
    font-weight: 400;

}
.skils{
    display: flex;
    justify-content: center;
    padding-top: 20px;
  
    /* padding: 0px 20px; */
   
    gap: 20px;

}
.skil{
    border: 1px solid wheat;
    /* padding: 0px 25px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    /* position: relative; */
  
  
}
.mobile-bar{
    display: none;
}
.skiles{
    background-color: #3e9172;
    border: 1px solid wheat;
    padding: 5px 5px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    border-radius: 3px;
    font-weight: 400;
    
}
.tick{
   align-self: flex-start;
    
    
}

.coming{
    background-image: url(./image/sec-bg.png);
    padding-top: 25px;
    padding-bottom: 50px;

}
.pre{
    font-size: 18px;
}
.html{
   /* display: grid;
   grid-template-columns:  16%  16%  16%  16% 16% 16%  ; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    background-color:#202124;
    gap: 20px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}
.center{
    box-shadow: 0px 0px 15px #dfd9ff;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    aspect-ratio: 2 / 2;
    height: 150px;
    background-color: #17181c;;
    
    
    
}
.csss{ 
    width: 200px;
    margin: auto;
    height: 190px;
}

.now{
    background-color:#17181c;
  text-align: center;
   font-size: 15px;
   gap: 30px;
    /* margin-bottom: 5px; */
    padding-top: 60px;
    padding-bottom: 70px;
    color: #eee;
}

.your{
   padding-bottom: 10px;
    font-weight: 500;;

}
/* .height{ */
    /* display: flex;
    justify-content: center; */

/* } */
.s-title{
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #888;
  

}
.photos{
    position: relative;
}
.sass{
    color: #777 !important;
    padding-top: 15px;
    padding-right: 46px;
    font-size: 12px;
    font-weight:600;
}
.space{
    padding-left: 10px;
    padding-right: 10px;

}
.copy{
    text-align: center;
    background-color: #202124;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 11px;
    font-weight: 400;
}
.checkbox{
    display: none;
}
.mobile-nav{
    display: none;
}
.hr{
    display: none;
}


@media screen and (max-width: 768px) {
    .classic{
        display: flex;
      flex-wrap: wrap;
    }
    .sub-classic{
        width: 100%;
    }
    
    .hr{
        display: block;
    }
    .skils{
        display: flex;
        flex-wrap: wrap;
    }
   
    .master{
        grid-template-columns: 100% ;
       
    }
    .photos{
       display: none;
    }
    .vew{
        text-align: center;
    }
    .built{
        width: 100%;
    }
   .current{
    display: flex;
    flex-wrap: wrap;
   width: 100%;
   }
   .height{
    width: 145%;
   }
   .html{
    display: flex;
     flex-wrap: wrap;
     justify-content: center;
   }
   .csss{
    width: 100%;
    height: auto;
   }
   .center{
    height: auto;
   }
   .your{
    font-size: 25px;
   }
   

   .checkbox{
    display: flex;
    padding-top: 10px;

   }
   .mobile-nav{
    display: flex;
   }
   

#bar:checked ~ .bar{
    display: block;
    
}
   .bar {
    position: fixed;
    background-color: white;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    left: 0;
  
    height: 100vh;
    display: none;
}
.bar>ul{
    display: block;
    padding: 10px;

}
.mobile-bar{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

    
   
}
.close{
    
    left: 270px;
    text-decoration: none;
    background-color: transparent;
    color:#ff6191;
    font-size: 20px;
    border: none;

}
.menus>li>a{
    color: #777;
    border-bottom: 1px solid #ededed;
    font-size: 16px;
    font-weight: 500;
    
}
.menus{
    text-align: start;
    
}
.menus>li>a{
    text-decoration: underline;    
}
}